<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#458EA1"
    tools:context=".Candidate2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="#011f4b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="WeVote"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Hilary Cliff"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingBottom="50dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eodding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"

            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Party : ANC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"

            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Popularity : ****"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Ideals"
            />
        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="@string/what_are_parties"
            />



        <Button
            android:id="@+id/general_info_back_button"
            android:background="#011f4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="#ffeead"
            />






    </LinearLayout>

</ScrollView>